# Minecraft-Server-Log-Real-Time-Website-Check-Plugin

./: README.md  build.gradle  package-lock.json  package.json  pom.xml
src/main/java/com/example/webconsole/: HttpServerApp.java  WebConsolePlugin.java  WebSocketServer.java
src/main/resources/: index.html  plugin.yml
