plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'
    implementation 'javax.websocket:javax.websocket-api:1.1'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.example.webconsole.WebConsolePlugin'
        )
    }
}
